## 1.数据导入

In [64]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

## 读取csv文件，文件没有表头，直接就是数据，并且所有特征都在一起

In [65]:
data_csv = pd.read_csv('../dataset/German credit/german.csv', header=None, names=['all_features'])
print(data_csv.shape)

(1000, 1)

In [66]:
data_csv[:10]

                                        all_features
0  A11 6 A34 A43 1169 A65 A75 4 A93 A101 4 A121 6...
1  A12 48 A32 A43 5951 A61 A73 2 A92 A101 2 A121 ...
2  A14 12 A34 A46 2096 A61 A74 2 A93 A101 3 A121 ...
3  A11 42 A32 A42 7882 A61 A74 2 A93 A103 4 A122 ...
4  A11 24 A33 A40 4870 A61 A73 3 A93 A101 4 A124 ...
5  A14 36 A32 A46 9055 A65 A73 2 A93 A101 4 A124 ...
6  A14 24 A32 A42 2835 A63 A75 3 A93 A101 4 A122 ...
7  A12 36 A32 A41 6948 A61 A73 2 A93 A101 2 A123 ...
8  A14 12 A32 A43 3059 A64 A74 2 A91 A101 4 A121 ...
9  A12 30 A34 A40 5234 A61 A71 4 A94 A101 2 A123 ...

## 将所有特征分割开来，最后一个特征是标签
## 注意：DataFrame中通过切片或索引操作得到的一列不是DataFrame，而是一个Series对象

In [67]:
data_split = data_csv['all_features'].str.split(expand=True)
data = data_split.iloc[:, :20] 
label = data_split.iloc[:, -1] 
label = pd.DataFrame(label) 
data, label

(      0   1    2    3     4    5    6  7    8     9  10    11  12    13    14  \
 0    A11   6  A34  A43  1169  A65  A75  4  A93  A101  4  A121  67  A143  A152
 1    A12  48  A32  A43  5951  A61  A73  2  A92  A101  2  A121  22  A143  A152
 2    A14  12  A34  A46  2096  A61  A74  2  A93  A101  3  A121  49  A143  A152
 3    A11  42  A32  A42  7882  A61  A74  2  A93  A103  4  A122  45  A143  A153
 4    A11  24  A33  A40  4870  A61  A73  3  A93  A101  4  A124  53  A143  A153
 ..   ...  ..  ...  ...   ...  ...  ... ..  ...   ... ..   ...  ..   ...   ...
 995  A14  12  A32  A42  1736  A61  A74  3  A92  A101  4  A121  31  A143  A152
 996  A11  30  A32  A41  3857  A61  A73  4  A91  A101  4  A122  40  A143  A152
 997  A14  12  A32  A43   804  A61  A75  4  A93  A101  4  A123  38  A143  A152
 998  A11  45  A32  A43  1845  A61  A73  4  A93  A101  4  A124  23  A143  A153
 999  A12  45  A34  A41  4576  A62  A71  3  A93  A101  4  A123  27  A143  A152

     15    16 17    18    19
 0    2  A173  1  A192  A201
 1    1  A173  1  A191  A201
 2    1  A172  2  A191  A201
 3    1  A173  2  A191  A201
 4    2  A173  2  A191  A201
 ..  ..   ... ..   ...   ...
 995  1  A172  1  A191  A201
 996  1  A174  1  A192  A201
 997  1  A173  1  A191  A201
 998  1  A173  1  A192  A201
 999  1  A173  1  A191  A201

 [1000 rows x 20 columns],
     20
 0    1
 1    2
 2    1
 3    1
 4    2
 ..  ..
 995  1
 996  1
 997  1
 998  2
 999  1

 [1000 rows x 1 columns])

In [68]:
data.describe() # 查看数值型变量的描述性统计

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
count,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
unique,4,33,5,10,921,5,5,4,4,3,4,4,53,3,3,4,4,2,2,2
top,A14,24,A32,A43,1262,A61,A73,4,A93,A101,4,A123,27,A143,A152,1,A173,1,A191,A201
freq,394,184,530,280,3,603,339,476,548,907,413,332,51,814,713,633,630,845,596,963

## 为数据和标签添加特征表头

In [69]:
data.columns = ['Status of account', 'Duration in month', 'Credit history', 'Purpose', 'Credit amount',
               'Savings account', 'employment', 'Rate of income', 'Personal status', 'Other debtors',
               'Present residence', 'Property', 'Age', 'Other installment', 'Housing',
               'Number of credits', 'Job', 'Number of dependents', 'Telephone', 'foreign worker'] 
label.columns = ['target']
data
# label

,Status of account,Duration in month,Credit history,Purpose,Credit amount,Savings account,employment,Rate of income,Personal status,Other debtors,Present residence,Property,Age,Other installment,Housing,Number of credits,Job,Number of dependents,Telephone,foreign worker
0,A11,6,A34,A43,1169,A65,A75,4,A93,A101,4,A121,67,A143,A152,2,A173,1,A192,A201
1,A12,48,A32,A43,5951,A61,A73,2,A92,A101,2,A121,22,A143,A152,1,A173,1,A191,A201
2,A14,12,A34,A46,2096,A61,A74,2,A93,A101,3,A121,49,A143,A152,1,A172,2,A191,A201
3,A11,42,A32,A42,7882,A61,A74,2,A93,A103,4,A122,45,A143,A153,1,A173,2,A191,A201
4,A11,24,A33,A40,4870,A61,A73,3,A93,A101,4,A124,53,A143,A153,2,A173,2,A191,A201
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,A14,12,A32,A42,1736,A61,A74,3,A92,A101,4,A121,31,A143,A152,1,A172,1,A191,A201
996,A11,30,A32,A41,3857,A61,A73,4,A91,A101,4,A122,40,A143,A152,1,A174,1,A192,A201
997,A14,12,A32,A43,804,A61,A75,4,A93,A101,4,A123,38,A143,A152,1,A173,1,A191,A201
998,A11,45,A32,A43,1845,A61,A73,4,A93,A101,4,A124,23,A143,A153,1,A173,1,A192,A201
999,A12,45,A34,A41,4576,A62,A71,3,A93,A101,4,A123,27,A143,A152,1,A173,1,A191,A201

## 数据划分结束，我们还需要处理数据：缺失值，连续值等

In [70]:
# 查看信息：总数，类型，在Pandas中，object类型通常用于表示字符串（str）数据
# 经过信息可以看出没有缺失值和连续值，但是决策树默认期望输入数据为数值型
data.info()
label.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 20 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Status of account     1000 non-null   object
 1   Duration in month     1000 non-null   object
 2   Credit history        1000 non-null   object
 3   Purpose               1000 non-null   object
 4   Credit amount         1000 non-null   object
 5   Savings account       1000 non-null   object
 6   employment            1000 non-null   object
 7   Rate of income        1000 non-null   object
 8   Personal status       1000 non-null   object
 9   Other debtors         1000 non-null   object
 10  Present residence     1000 non-null   object
 11  Property              1000 non-null   object
 12  Age                   1000 non-null   object
 13  Other installment     1000 non-null   object
 14  Housing               1000 non-null   object
 15  Number of credits     1000 non-null   object
 16  Job                   1000 non-null   object
 17  Number of dependents  1000 non-null   object
 18  Telephone             1000 non-null   object
 19  foreign worker        1000 non-null   object
dtypes: object(20)
memory usage: 156.4+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   target  1000 non-null   object
dtypes: object(1)
memory usage: 7.9+ KB

In [71]:
# 查看各列缺失值
data.isna().sum()

Status of account       0
Duration in month       0
Credit history          0
Purpose                 0
Credit amount           0
Savings account         0
employment              0
Rate of income          0
Personal status         0
Other debtors           0
Present residence       0
Property                0
Age                     0
Other installment       0
Housing                 0
Number of credits       0
Job                     0
Number of dependents    0
Telephone               0
foreign worker          0
dtype: int64

In [72]:
# 查看重复值
data.duplicated().sum()

0

In [73]:
# 查看某一变量的数据情况
data['Job'].value_counts()

A173    630
A172    200
A174    148
A171     22
Name: Job, dtype: int64

In [74]:
# # 这里没有缺失值和重复值，所以下一步可不执行
# # 删除缺失值
# data.dropna(inplace=True) 
# # 删除重复值
# data.drop_duplicates(inplace=True)

## 对于缺失值：1.数据多可删除；2.可以均值（众数）等方法填充

### 当决策树算法处理连续值特征时，它会考虑所有可能的划分点，并选择能够最大化信息增益（或基尼不纯度减少、均方误差减少等，取决于你使用的具体目标函数）的那个划分点。
### 这意味着算法会自动找到一个阈值，将特征空间划分为两部分，并基于这个划分来构建树的节点。

## 将输入数据全部转化为数值型
### 如果是数值字符----->数值类型
### 如果是字母这种字符---->按0-n分类---->数值类型

In [75]:
# 对目标变量-质量等级进行编码处理
label['target'].replace({'1':0,'2':1},inplace=True)
label.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   target  1000 non-null   int64
dtypes: int64(1)
memory usage: 7.9 KB

In [76]:
# 数值字符转化为数值型
# 如果您确定列中没有无法解析的值，或愿意忽略它们（例如，通过删除含有NaN的行），  
  
# 例如，删除含有NaN的行：  
# df = df.dropna(subset=['A', 'B'])  
# 然后再进行转换：  
data.loc[:, 'Duration in month'] = data['Duration in month'].astype(int)  # 如果确定都是整数  
data.loc[:, 'Credit amount'] = data['Credit amount'].astype(int)
data.loc[:, 'Rate of income'] = data['Rate of income'].astype(int)
data.loc[:, 'Present residence'] = data['Present residence'].astype(int)
data.loc[:, 'Age'] = data['Age'].astype(int)
data.loc[:, 'Number of credits'] = data['Number of credits'].astype(int)
data.loc[:, 'Number of dependents'] = data['Number of dependents'].astype(int)

D:\anaconda\install\lib\site-packages\pandas\core\indexing.py:1843: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item_labels[indexer[info_axis]]] = value
D:\anaconda\install\lib\site-packages\pandas\core\indexing.py:1676: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(ilocs[0], value, pi)

In [77]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 20 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Status of account     1000 non-null   object
 1   Duration in month     1000 non-null   int32
 2   Credit history        1000 non-null   object
 3   Purpose               1000 non-null   object
 4   Credit amount         1000 non-null   int32
 5   Savings account       1000 non-null   object
 6   employment            1000 non-null   object
 7   Rate of income        1000 non-null   int32
 8   Personal status       1000 non-null   object
 9   Other debtors         1000 non-null   object
 10  Present residence     1000 non-null   int32
 11  Property              1000 non-null   object
 12  Age                   1000 non-null   int32
 13  Other installment     1000 non-null   object
 14  Housing               1000 non-null   object
 15  Number of credits     1000 non-null   int32
 16  Job                   1000 non-null   object
 17  Number of dependents  1000 non-null   int32
 18  Telephone             1000 non-null   object
 19  foreign worker        1000 non-null   object
dtypes: int32(7), object(13)
memory usage: 129.0+ KB

In [78]:
# 对类别型特征进行独热编码  
from sklearn.preprocessing import OneHotEncoder
categorical_features = ['Status of account', 'Credit history', 'Purpose', 'Credit amount',
               'Savings account', 'employment', 'Personal status', 'Other debtors',
                'Property', 'Other installment', 'Housing',
               'Job',  'Telephone', 'foreign worker']  
encoder = OneHotEncoder(sparse=False)  
encoded = encoder.fit_transform(data[categorical_features])  
encoded_df = pd.DataFrame(encoded, columns=encoder.get_feature_names(input_features=categorical_features)) 
encoded_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Columns: 975 entries, Status of account_A11 to foreign worker_A202
dtypes: float64(975)
memory usage: 7.4 MB

## 划分数据集

In [79]:
from sklearn import model_selection
train_x, test_x, train_y, test_y = model_selection.train_test_split(encoded_df, label, test_size=0.3)
train_x
# train_x = pd.get_dummies(train_x, columns=['category_feature'])

,Status of account_A11,Status of account_A12,Status of account_A13,Status of account_A14,Credit history_A30,Credit history_A31,Credit history_A32,Credit history_A33,Credit history_A34,Purpose_A40,...,Housing_A152,Housing_A153,Job_A171,Job_A172,Job_A173,Job_A174,Telephone_A191,Telephone_A192,foreign worker_A201,foreign worker_A202
876,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0
662,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0
869,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0
402,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,...,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0
962,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,...,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
443,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,...,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0
25,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0
959,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0
339,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0
434,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0

## 看一下训练测试数据集的比例

In [80]:
print(train_y.value_counts()/len(train_y))
print(test_y.value_counts()/len(test_y))
# 结果发现目标基本在0.7，0.3，分布一致

target
0         0.718571
1         0.281429
dtype: float64
target
0         0.656667
1         0.343333
dtype: float64

## 训练模型

In [81]:
from sklearn import tree
from sklearn.tree import DecisionTreeClassifier
# model = DecisionTreeClassifier(min_samples_leaf = 6)
# model.fit(train_x, train_y)

In [31]:
# from sklearn.metrics import f1_score,confusion_matrix,classification_report,auc,roc_curve
# y_pred = model.predict(test_x)
# # y_pred
# print('模型准确率：',model.score(test_x,test_y))
# print('模型混淆矩阵:','\n',confusion_matrix(test_y,y_pred))
# print('模型分类报告:','\n',classification_report(test_y,y_pred))

模型准确率： 0.72
模型混淆矩阵:
 [[163  38]
 [ 46  53]]
模型分类报告:
               precision    recall  f1-score   support

           0       0.78      0.81      0.80       201
           1       0.58      0.54      0.56        99

    accuracy                           0.72       300
   macro avg       0.68      0.67      0.68       300
weighted avg       0.71      0.72      0.72       300

### 我们发现模型准确率不是很优秀，在坏客户的判断中表现很差。
### 重要的是坏客户才是我们应该关注的，而守规则的好客户就不需关注了
### 下面我们优化一下模型，加大坏客户的关注度

In [93]:
class_weight = {0:1, 1:5}
model_opt = DecisionTreeClassifier(min_samples_leaf = 6, class_weight = class_weight)
model_opt.fit(train_x, train_y)

DecisionTreeClassifier(class_weight={0: 1, 1: 5}, min_samples_leaf=6)

In [94]:
y_pred_opt = model_opt.predict(test_x)
print('模型准确率：',model_opt.score(test_x,test_y))
print('模型混淆矩阵:','\n',confusion_matrix(test_y,y_pred_opt))
print('模型分类报告:','\n',classification_report(test_y,y_pred_opt))

模型准确率： 0.63
模型混淆矩阵:
 [[119  78]
 [ 33  70]]
模型分类报告:
               precision    recall  f1-score   support

           0       0.78      0.60      0.68       197
           1       0.47      0.68      0.56       103

    accuracy                           0.63       300
   macro avg       0.63      0.64      0.62       300
weighted avg       0.68      0.63      0.64       300

从混淆矩阵来看，虽然守规矩的人准确率下降了，但103个不守规矩样本，预测对了70个，比优化前提升了。